################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/terrainmanager
jdbc.username=root
jdbc.password=D3V1Lb0n3
init-db=false
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.ddl-auto=update
################### JavaMail Configuration ##########################
smtp.host=
smtp.port=
smtp.protocol=
smtp.username=
smtp.password=
support.email=